--datadir=/root/rogj_projekt/
--rundir=/root/rogj_projekt/models/
--tokens=/root/rogj_projekt/tokens.txt
--lexicon=/root/rogj_projekt/lexicon.txt
--valid=val.lst
--train=train.lst
--test=test.lst
--lr=0.0001
#--lrcrit=0.0001
#--momentum=0.5
#--mfsc=true
#--linseg=1
#--maxgradnorm=1.0
#--onorm=target
#--sqnorm=true
#--criterion=asg
--alsologtostderr
--colorlogtostderr
--reportiters=1
--batchsize=24
#--arch=/root/rogj_projekt/tds_streaming.arch
#--arch=/root/rogj_projekt/seq2seq_tds.arch
#--arch=/root/rogj_projekt/am_conformer_ctc_stride3_letters_25Mparams_distill.arch
#--arch=/root/rogj_projekt/baseline.arch
#--arch=/root/rogj_projekt/am_baseline_conv_relu.arch
#--arch=/root/rogj_projekt/conv_glu.arch
--arch=/root/rogj_projekt/archfile.arch
